{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db54272.public.databaseasp.net;Database=db54272;User Id=db54272;Password=4Hr?_2At5Ee-;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
